<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EVi-gN-Z9x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Описание-->
        <scene sceneID="EDz-2a-GQ0">
            <objects>
                <tableViewController id="iKJ-RW-3DQ" customClass="SubjectInfoView" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rx4-Rz-Xma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Предмет" id="JjJ-gV-SQ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kLq-LT-9g2">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLq-LT-9g2" id="llM-Td-Cz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-Jb-Bfc">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KJS-Jb-Bfc" secondAttribute="bottom" constant="-2" id="0l2-it-KUk"/>
                                                <constraint firstItem="KJS-Jb-Bfc" firstAttribute="leading" secondItem="llM-Td-Cz1" secondAttribute="leadingMargin" id="Kxb-NZ-zjW"/>
                                                <constraint firstItem="KJS-Jb-Bfc" firstAttribute="top" secondItem="llM-Td-Cz1" secondAttribute="topMargin" constant="-1" id="fgb-4m-LJh"/>
                                                <constraint firstItem="KJS-Jb-Bfc" firstAttribute="trailing" secondItem="llM-Td-Cz1" secondAttribute="trailingMargin" id="m4U-Oy-gT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Описание" id="uvM-rB-4IK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="zPS-uo-eSF">
                                        <rect key="frame" x="0.0" y="209" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPS-uo-eSF" id="6sq-7Q-9Kk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-S8-arb">
                                                    <rect key="frame" x="8" y="8" width="359" height="283"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUc-S8-arb" firstAttribute="top" secondItem="6sq-7Q-9Kk" secondAttribute="topMargin" id="MbX-59-NV0"/>
                                                <constraint firstItem="zUc-S8-arb" firstAttribute="leading" secondItem="6sq-7Q-9Kk" secondAttribute="leadingMargin" id="N2t-eG-pG5"/>
                                                <constraint firstItem="zUc-S8-arb" firstAttribute="bottom" secondItem="6sq-7Q-9Kk" secondAttribute="bottomMargin" id="Q6t-3h-xxQ"/>
                                                <constraint firstItem="zUc-S8-arb" firstAttribute="trailing" secondItem="6sq-7Q-9Kk" secondAttribute="trailingMargin" id="oml-0d-GWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iKJ-RW-3DQ" id="DQJ-wG-Dhc"/>
                            <outlet property="delegate" destination="iKJ-RW-3DQ" id="omn-8L-fda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Описание" id="lFz-AF-JNm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descTextView" destination="zUc-S8-arb" id="l9c-qe-y7U"/>
                        <outlet property="subjectTextField" destination="KJS-Jb-Bfc" id="YoB-Js-b0Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzk-Mc-hV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.5" y="361.5"/>
        </scene>
        <!--Числитель-->
        <scene sceneID="kgk-et-YUh">
            <objects>
                <tableViewController id="dgj-ds-z9a" customClass="NumeratorTimeTableController" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="uqQ-3L-nON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="numeratorTableCell" rowHeight="48" id="z6g-JR-Y2C" customClass="SubjectTableCell" customModule="Расписание_МГТУ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6g-JR-Y2C" id="i1Q-Dl-yLE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-b4-1WC">
                                            <rect key="frame" x="14" y="3" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="NBm-6f-K7J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-9J-TdR">
                                            <rect key="frame" x="14" y="25" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предмет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-5T-85w">
                                            <rect key="frame" x="69" y="13" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="0.96196422731524633" blue="0.59548764496684514" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBS-b4-1WC" firstAttribute="leading" secondItem="i1Q-Dl-yLE" secondAttribute="leadingMargin" constant="6" id="7X3-7Y-V7I"/>
                                        <constraint firstAttribute="trailing" secondItem="qwC-5T-85w" secondAttribute="trailing" id="97Y-NX-2j4"/>
                                        <constraint firstItem="qwC-5T-85w" firstAttribute="top" secondItem="i1Q-Dl-yLE" secondAttribute="topMargin" constant="5" id="DnV-ga-zPh"/>
                                        <constraint firstItem="mBS-b4-1WC" firstAttribute="trailing" secondItem="ZVm-9J-TdR" secondAttribute="trailing" id="Dt5-7o-dxB"/>
                                        <constraint firstItem="ZVm-9J-TdR" firstAttribute="top" secondItem="mBS-b4-1WC" secondAttribute="bottom" constant="1" id="G4g-3Z-akP"/>
                                        <constraint firstItem="qwC-5T-85w" firstAttribute="leading" secondItem="mBS-b4-1WC" secondAttribute="trailing" id="SfF-YM-Z6W"/>
                                        <constraint firstItem="qwC-5T-85w" firstAttribute="centerY" secondItem="i1Q-Dl-yLE" secondAttribute="centerY" id="UWB-25-imf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qwC-5T-85w" secondAttribute="bottom" constant="5" id="aeU-sR-eAL"/>
                                        <constraint firstItem="qwC-5T-85w" firstAttribute="leading" secondItem="ZVm-9J-TdR" secondAttribute="trailing" id="dDV-He-11P"/>
                                        <constraint firstItem="mBS-b4-1WC" firstAttribute="top" secondItem="i1Q-Dl-yLE" secondAttribute="topMargin" constant="-5" id="kdm-cr-DAT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qwC-5T-85w" secondAttribute="trailing" constant="-8" id="lKD-xd-tJJ"/>
                                        <constraint firstItem="mBS-b4-1WC" firstAttribute="leading" secondItem="ZVm-9J-TdR" secondAttribute="leading" id="rZ8-Pp-Bkb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectLabel" destination="qwC-5T-85w" id="hta-jo-Gdc"/>
                                    <outlet property="timeAtLabel" destination="mBS-b4-1WC" id="7T9-YD-wpL"/>
                                    <outlet property="timeToLabel" destination="ZVm-9J-TdR" id="Tgc-1s-IPP"/>
                                    <segue destination="iKJ-RW-3DQ" kind="show" identifier="NSubjectDetail" id="w1N-Ni-Gcw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgj-ds-z9a" id="7wT-K1-d06"/>
                            <outlet property="delegate" destination="dgj-ds-z9a" id="1v6-rz-7a3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Числитель" id="14L-Is-oa4">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Zgy-EC-FGh">
                            <connections>
                                <segue destination="TXi-KR-MIj" kind="presentation" identifier="" id="MMM-rR-osa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableItems" destination="uqQ-3L-nON" id="MKS-T6-Fr3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuU-Pj-fKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="361.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbH-dl-bGz">
            <objects>
                <navigationController id="vhd-Qt-gMX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN2-9Q-1HH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DMx-vg-F7d" kind="relationship" relationship="rootViewController" id="wch-nB-7kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiz-7q-0sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.5" y="1126.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4f-hs-4BA">
            <objects>
                <navigationController id="TXi-KR-MIj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XgB-ux-IWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eo9-2d-PpT" kind="relationship" relationship="rootViewController" id="bi3-dT-hlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtY-b8-Ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="1132.5"/>
        </scene>
        <!--Add Numerator View Controller-->
        <scene sceneID="8gf-Dz-7pb">
            <objects>
                <tableViewController id="eo9-2d-PpT" customClass="AddNumeratorViewController" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tgE-v8-4cE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Предмет" id="f8t-CH-cRp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BAk-yb-lI8">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAk-yb-lI8" id="fKm-iX-JP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Физкультура" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-10-dVY">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GR7-10-dVY" firstAttribute="leading" secondItem="fKm-iX-JP3" secondAttribute="leadingMargin" id="ZDy-GT-Vei"/>
                                                <constraint firstItem="GR7-10-dVY" firstAttribute="trailing" secondItem="fKm-iX-JP3" secondAttribute="trailingMargin" id="g8b-LL-7Ym"/>
                                                <constraint firstItem="GR7-10-dVY" firstAttribute="top" secondItem="fKm-iX-JP3" secondAttribute="topMargin" id="gJF-LH-REu"/>
                                                <constraint firstItem="GR7-10-dVY" firstAttribute="bottom" secondItem="fKm-iX-JP3" secondAttribute="bottomMargin" id="o5O-Ms-hiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Начало:" id="4Up-gU-ss7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A2Y-vD-HVd">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2Y-vD-HVd" id="7xX-T3-NpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08:30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-vh-UTJ">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TimeAtEditing:" destination="eo9-2d-PpT" eventType="editingDidBegin" id="qRM-eX-AHy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxV-vh-UTJ" firstAttribute="leading" secondItem="7xX-T3-NpI" secondAttribute="leadingMargin" id="6aE-Ws-fMs"/>
                                                <constraint firstItem="fxV-vh-UTJ" firstAttribute="trailing" secondItem="7xX-T3-NpI" secondAttribute="trailingMargin" id="WkI-d0-V4T"/>
                                                <constraint firstItem="fxV-vh-UTJ" firstAttribute="top" secondItem="7xX-T3-NpI" secondAttribute="topMargin" constant="-8" id="eLl-af-j3N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fxV-vh-UTJ" secondAttribute="bottom" constant="-9" id="iYU-kB-hEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Закончится:" id="pCJ-Z6-xDr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tog-o0-IDb">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tog-o0-IDb" id="W2o-61-ztp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-TI-fzC">
                                                    <rect key="frame" x="-32" y="11" width="446" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="09:50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-vg-XV5">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TimeToEditing:" destination="eo9-2d-PpT" eventType="editingDidBegin" id="myM-It-lNn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O8d-vg-XV5" firstAttribute="leading" secondItem="W2o-61-ztp" secondAttribute="leadingMargin" id="3mo-wE-F80"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O8d-vg-XV5" secondAttribute="bottom" constant="-9" id="BAH-dK-nAZ"/>
                                                <constraint firstItem="O8d-vg-XV5" firstAttribute="trailing" secondItem="W2o-61-ztp" secondAttribute="trailingMargin" id="Ihc-by-7So"/>
                                                <constraint firstItem="O8d-vg-XV5" firstAttribute="top" secondItem="W2o-61-ztp" secondAttribute="topMargin" constant="-8" id="Z3A-2w-QHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="День" id="jHo-4j-k5v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S0U-y2-UNp">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0U-y2-UNp" id="9c2-ZM-WFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-xJ-HSF">
                                                    <rect key="frame" x="-32" y="11" width="446" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Понедельник" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-xI-BVx">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbe-xI-BVx" firstAttribute="trailing" secondItem="9c2-ZM-WFo" secondAttribute="trailingMargin" id="JL2-s3-eSc"/>
                                                <constraint firstItem="fbe-xI-BVx" firstAttribute="leading" secondItem="9c2-ZM-WFo" secondAttribute="leadingMargin" id="XlQ-nu-qdj"/>
                                                <constraint firstItem="fbe-xI-BVx" firstAttribute="top" secondItem="9c2-ZM-WFo" secondAttribute="topMargin" constant="-8" id="wfI-Yc-fP0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbe-xI-BVx" secondAttribute="bottom" constant="-9" id="wpy-4u-YpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Описание" id="WCu-mn-Sf1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="czC-2Z-dLe">
                                        <rect key="frame" x="0.0" y="494" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czC-2Z-dLe" id="7xA-7v-GcI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-QW-hes">
                                                    <rect key="frame" x="8" y="8" width="359" height="291"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Преподаватель:
Корпус:
Аудитория:</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BbM-QW-hes" firstAttribute="top" secondItem="7xA-7v-GcI" secondAttribute="topMargin" id="9az-ww-e9D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BbM-QW-hes" secondAttribute="bottom" constant="-8" id="IlM-Dg-bwe"/>
                                                <constraint firstItem="BbM-QW-hes" firstAttribute="leading" secondItem="7xA-7v-GcI" secondAttribute="leadingMargin" id="dHh-uj-i3g"/>
                                                <constraint firstItem="BbM-QW-hes" firstAttribute="trailing" secondItem="7xA-7v-GcI" secondAttribute="trailingMargin" id="sdb-dM-sgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eo9-2d-PpT" id="tVY-qW-8Rl"/>
                            <outlet property="delegate" destination="eo9-2d-PpT" id="lTi-Sc-wCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aUT-0a-iIJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oqe-ny-Ar3">
                            <connections>
                                <segue destination="Rq5-yw-lzK" kind="unwind" unwindAction="cancelToNumeratorViewController:" id="GNh-4N-1gr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="jVD-8z-T2j">
                            <connections>
                                <segue destination="Rq5-yw-lzK" kind="unwind" identifier="SaveAddSubject" unwindAction="SaveNumeratorDetail:" id="dPx-qV-2Ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TimeFromTextField" destination="fxV-vh-UTJ" id="Dao-wS-who"/>
                        <outlet property="TimeToTextField" destination="O8d-vg-XV5" id="Q2o-UJ-T1u"/>
                        <outlet property="dayTextField" destination="fbe-xI-BVx" id="gBt-nk-VMM"/>
                        <outlet property="descr" destination="BbM-QW-hes" id="wQd-cW-YdC"/>
                        <outlet property="subjectTextField" destination="GR7-10-dVY" id="GC8-Pf-NSl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C21-sW-l9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m3e-Fa-lM0"/>
                <exit id="Rq5-yw-lzK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="1132.5"/>
        </scene>
        <!--Add Denominator View Controller-->
        <scene sceneID="K7z-0r-lOu">
            <objects>
                <tableViewController id="DMx-vg-F7d" customClass="AddDenominatorViewController" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nrg-fn-4A4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Предмет" id="RGQ-WP-fSJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mel-hG-b4j">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mel-hG-b4j" id="3Yj-nj-OJE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Физкультура" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-GA-jaG">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lg2-GA-jaG" firstAttribute="trailing" secondItem="3Yj-nj-OJE" secondAttribute="trailingMargin" id="MlK-40-fpa"/>
                                                <constraint firstItem="Lg2-GA-jaG" firstAttribute="leading" secondItem="3Yj-nj-OJE" secondAttribute="leadingMargin" id="c1a-AN-p9k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lg2-GA-jaG" secondAttribute="bottom" constant="-8" id="lUa-YE-Sx0"/>
                                                <constraint firstItem="Lg2-GA-jaG" firstAttribute="top" secondItem="3Yj-nj-OJE" secondAttribute="topMargin" constant="-8" id="m5h-y9-8Y7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Начало:" id="4st-Wy-XX2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bxg-io-4KR">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxg-io-4KR" id="dAd-ev-R8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08:30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-HI-haS">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TimeAtEditing:" destination="DMx-vg-F7d" eventType="editingDidBegin" id="fOr-IZ-pQj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pe1-HI-haS" secondAttribute="bottom" constant="-8" id="UvS-gu-Dw9"/>
                                                <constraint firstItem="Pe1-HI-haS" firstAttribute="trailing" secondItem="dAd-ev-R8J" secondAttribute="trailingMargin" id="cT9-m0-epd"/>
                                                <constraint firstItem="Pe1-HI-haS" firstAttribute="top" secondItem="dAd-ev-R8J" secondAttribute="topMargin" constant="-8" id="mgb-5v-38z"/>
                                                <constraint firstItem="Pe1-HI-haS" firstAttribute="leading" secondItem="dAd-ev-R8J" secondAttribute="leadingMargin" id="yie-kT-Wd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Закончится:" id="3xi-KM-SYy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4iX-ra-1fz">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iX-ra-1fz" id="hcs-qA-e3V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="09:50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-2a-8iR">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TimeToEditing:" destination="DMx-vg-F7d" eventType="editingDidBegin" id="vKn-yb-vwt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlb-2a-8iR" firstAttribute="leading" secondItem="hcs-qA-e3V" secondAttribute="leadingMargin" id="1DK-dt-0tx"/>
                                                <constraint firstItem="dlb-2a-8iR" firstAttribute="trailing" secondItem="hcs-qA-e3V" secondAttribute="trailingMargin" id="SZQ-ks-EYN"/>
                                                <constraint firstItem="dlb-2a-8iR" firstAttribute="top" secondItem="hcs-qA-e3V" secondAttribute="topMargin" constant="-8" id="cLT-iq-4Rx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dlb-2a-8iR" secondAttribute="bottom" constant="-8" id="s2F-UP-5jK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="День" id="Ix9-Es-37A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IE7-fk-ON3">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE7-fk-ON3" id="QSu-74-OL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Понедельник" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-KZ-MrG">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7c-KZ-MrG" firstAttribute="trailing" secondItem="QSu-74-OL6" secondAttribute="trailingMargin" id="Pgf-vJ-bvP"/>
                                                <constraint firstItem="l7c-KZ-MrG" firstAttribute="top" secondItem="QSu-74-OL6" secondAttribute="topMargin" constant="-8" id="TaW-I2-PMb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l7c-KZ-MrG" secondAttribute="bottom" constant="-8" id="s3s-C8-M76"/>
                                                <constraint firstItem="l7c-KZ-MrG" firstAttribute="leading" secondItem="QSu-74-OL6" secondAttribute="leadingMargin" id="zG4-tC-I7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Описание" id="mdf-dM-VL7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="uC3-F8-XG7">
                                        <rect key="frame" x="0.0" y="494" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uC3-F8-XG7" id="z32-Nu-fRn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-73-R5P">
                                                    <rect key="frame" x="8" y="8" width="359" height="291"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Преподаватель:
Корпус:
Аудитория:</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ec5-73-R5P" firstAttribute="leading" secondItem="z32-Nu-fRn" secondAttribute="leadingMargin" id="hya-ej-UV9"/>
                                                <constraint firstItem="ec5-73-R5P" firstAttribute="top" secondItem="z32-Nu-fRn" secondAttribute="topMargin" id="ibz-SO-Y16"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ec5-73-R5P" secondAttribute="bottom" constant="-8" id="tee-bs-Orz"/>
                                                <constraint firstItem="ec5-73-R5P" firstAttribute="trailing" secondItem="z32-Nu-fRn" secondAttribute="trailingMargin" id="wuf-KT-cnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DMx-vg-F7d" id="evk-kq-ykl"/>
                            <outlet property="delegate" destination="DMx-vg-F7d" id="yU3-jZ-eGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o1o-bO-BRf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1h5-dY-oLx">
                            <connections>
                                <segue destination="U5R-ga-Zxo" kind="unwind" unwindAction="cancelToDenominatorTimeTableViewController:" id="YB5-y7-09q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="6VD-YV-sui">
                            <connections>
                                <segue destination="U5R-ga-Zxo" kind="unwind" identifier="SaveAddSubject" unwindAction="saveAddDenominator:" id="TIc-se-pgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TimeFromTextField" destination="Pe1-HI-haS" id="XPB-09-fy9"/>
                        <outlet property="TimeToTextField" destination="dlb-2a-8iR" id="Nlx-l7-DH8"/>
                        <outlet property="dayTextField" destination="l7c-KZ-MrG" id="Ey9-u5-QF0"/>
                        <outlet property="descr" destination="ec5-73-R5P" id="v9U-gg-lmN"/>
                        <outlet property="subjectTextField" destination="Lg2-GA-jaG" id="fUd-to-MuX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwJ-ZX-KfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U5R-ga-Zxo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1475.5" y="1132.5"/>
        </scene>
        <!--Числитель-->
        <scene sceneID="kdn-PV-zdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqV-n8-pPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Числитель" image="чс" id="1M8-Fi-RgZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9h-Di-hqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgj-ds-z9a" kind="relationship" relationship="rootViewController" id="Qnf-BV-HZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7l-Im-FpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="-495.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WXf-6W-Nys">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EVi-gN-Z9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ALv-yW-Zdm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HgW-uQ-YX8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v2M-uJ-H2G" kind="relationship" relationship="viewControllers" id="wZi-ZI-DzJ"/>
                        <segue destination="AqV-n8-pPj" kind="relationship" relationship="viewControllers" id="oqd-E6-gxx"/>
                        <segue destination="rWW-2x-aAz" kind="relationship" relationship="viewControllers" id="BNB-jt-cVg"/>
                        <segue destination="uVE-BW-O3V" kind="relationship" relationship="viewControllers" id="dFa-6E-6d8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opg-K7-ZtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-495"/>
        </scene>
        <!--Список дел-->
        <scene sceneID="Tq1-5Q-crA">
            <objects>
                <navigationController id="v2M-uJ-H2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список дел" image="сд" id="GUL-td-h8h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evX-vd-PlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPF-aG-Nrq" kind="relationship" relationship="rootViewController" id="hI2-Bw-D57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ss-rr-PdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="-1283.5"/>
        </scene>
        <!--Список дел-->
        <scene sceneID="JiP-DC-4io">
            <objects>
                <tableViewController id="kPF-aG-Nrq" customClass="ToDoListTableController" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kc-sx-j9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yny-Lc-36r">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-Hh-67O">
                                    <rect key="frame" x="8" y="11" width="65" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="4AK-Or-Eem"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-yG-rgd">
                                    <rect key="frame" x="91" y="11" width="126" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="126" id="tDU-fR-qmM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-6d-h9N">
                                    <rect key="frame" x="297" y="3" width="70" height="39"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="setFirstDayOfEducation:" destination="kPF-aG-Nrq" eventType="touchUpInside" id="bhd-Vf-4Ms"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.60083512931034477" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FCI-yG-rgd" firstAttribute="leading" secondItem="VM2-Hh-67O" secondAttribute="trailing" constant="18" id="2N3-0i-LXX"/>
                                <constraint firstItem="VM2-Hh-67O" firstAttribute="top" secondItem="Yny-Lc-36r" secondAttribute="top" constant="11" id="Hbk-jU-zvG"/>
                                <constraint firstItem="VM2-Hh-67O" firstAttribute="leading" secondItem="Yny-Lc-36r" secondAttribute="leading" constant="8" id="PCi-UE-oIe"/>
                                <constraint firstItem="7fV-6d-h9N" firstAttribute="top" secondItem="Yny-Lc-36r" secondAttribute="top" constant="3" id="RhE-bj-rgk"/>
                                <constraint firstAttribute="trailing" secondItem="7fV-6d-h9N" secondAttribute="trailing" constant="8" id="gt4-os-Af8"/>
                                <constraint firstItem="FCI-yG-rgd" firstAttribute="top" secondItem="Yny-Lc-36r" secondAttribute="top" constant="11" id="ma2-Nv-r4N"/>
                                <constraint firstItem="FCI-yG-rgd" firstAttribute="leading" secondItem="VM2-Hh-67O" secondAttribute="trailing" constant="18" id="pfK-Hq-MuD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="qON-oK-N9g">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qON-oK-N9g" id="y5n-g1-n8R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPF-aG-Nrq" id="NV9-GC-yaB"/>
                            <outlet property="delegate" destination="kPF-aG-Nrq" id="Gkp-8j-aGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список дел" id="Qv0-C5-vOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RuR-t1-SwK">
                            <connections>
                                <action selector="addNewItem:" destination="kPF-aG-Nrq" id="bAb-OJ-Nlx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BackgroundView" destination="Yny-Lc-36r" id="jMe-3o-D7W"/>
                        <outlet property="setDataButton" destination="7fV-6d-h9N" id="kz2-hD-W9S"/>
                        <outlet property="tableItems" destination="0kc-sx-j9k" id="kCs-bp-WMW"/>
                        <outlet property="weekLabel" destination="FCI-yG-rgd" id="y0f-my-QC0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcX-3b-MVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.5" y="-1283.5"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="toT-Qu-Coh">
            <objects>
                <navigationController id="uVE-BW-O3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="настройки" id="xfb-EF-Xwm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65C-Lm-Ahd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69u-vt-9ej" kind="relationship" relationship="rootViewController" id="MuV-Bt-4YV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYy-yM-rMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="-1283.5"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="3LH-K7-q2B">
            <objects>
                <tableViewController id="69u-vt-9ej" customClass="AppSettings" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lSb-N2-jWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Первый учебный день в семестре" id="bMT-fV-PF5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fdV-xQ-7gC">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdV-xQ-7gC" id="5JM-RO-Cs6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uep-Ch-q2K">
                                                    <rect key="frame" x="8" y="11" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uep-Ch-q2K" firstAttribute="trailing" secondItem="5JM-RO-Cs6" secondAttribute="trailingMargin" id="6iF-5F-Nlh"/>
                                                <constraint firstItem="uep-Ch-q2K" firstAttribute="top" secondItem="5JM-RO-Cs6" secondAttribute="topMargin" constant="3" id="PdN-v6-5ai"/>
                                                <constraint firstItem="uep-Ch-q2K" firstAttribute="leading" secondItem="5JM-RO-Cs6" secondAttribute="leadingMargin" id="TkZ-0g-CBf"/>
                                                <constraint firstItem="uep-Ch-q2K" firstAttribute="bottom" secondItem="5JM-RO-Cs6" secondAttribute="bottomMargin" id="hS1-pD-vB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Jp-Ks-6TZ">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jp-Ks-6TZ" id="BJ3-Cy-1Tl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-21-Gv7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Изменить"/>
                                                    <connections>
                                                        <action selector="SetFirstDayOfEducation:" destination="69u-vt-9ej" eventType="touchUpInside" id="Sfs-mW-YG0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Atb-21-Gv7" secondAttribute="trailing" constant="-8" id="I8x-qk-dmF"/>
                                                <constraint firstItem="Atb-21-Gv7" firstAttribute="top" secondItem="BJ3-Cy-1Tl" secondAttribute="topMargin" constant="-8" id="Who-6L-9JE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Atb-21-Gv7" secondAttribute="bottom" constant="-8" id="o6m-Fj-pGV"/>
                                                <constraint firstItem="Atb-21-Gv7" firstAttribute="leading" secondItem="BJ3-Cy-1Tl" secondAttribute="leadingMargin" constant="-8" id="rUa-rM-9fx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Загрузить расписание" id="7wg-D2-zRk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gY6-uh-kXC">
                                        <rect key="frame" x="0.0" y="253" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gY6-uh-kXC" id="0Cp-2g-A1F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-Pz-PV2">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQW-Pz-PV2" firstAttribute="top" secondItem="0Cp-2g-A1F" secondAttribute="topMargin" constant="3" id="8DU-zQ-eKr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rQW-Pz-PV2" secondAttribute="bottom" constant="3" id="Uea-M7-Qmo"/>
                                                <constraint firstItem="rQW-Pz-PV2" firstAttribute="leading" secondItem="0Cp-2g-A1F" secondAttribute="leadingMargin" id="Vco-Rl-Aew"/>
                                                <constraint firstItem="rQW-Pz-PV2" firstAttribute="trailing" secondItem="0Cp-2g-A1F" secondAttribute="trailingMargin" id="hkk-8S-xQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="135" id="3vI-xF-YlG">
                                        <rect key="frame" x="0.0" y="297" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vI-xF-YlG" id="Gma-2L-7Q4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swM-h6-e9i">
                                                    <rect key="frame" x="0.0" y="-41" width="375" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="swM-h6-e9i" secondAttribute="trailing" constant="-8" id="Aq3-NN-Vyu"/>
                                                <constraint firstItem="swM-h6-e9i" firstAttribute="leading" secondItem="Gma-2L-7Q4" secondAttribute="leadingMargin" constant="-8" id="srr-nc-idF"/>
                                                <constraint firstItem="swM-h6-e9i" firstAttribute="centerY" secondItem="Gma-2L-7Q4" secondAttribute="centerY" id="uEL-WT-Kud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a8s-Mb-92D">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8s-Mb-92D" id="mog-WW-Agh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-Zi-KUd">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Загрузить"/>
                                                    <connections>
                                                        <action selector="loadButton:" destination="69u-vt-9ej" eventType="touchUpInside" id="ZSj-sr-auK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2EB-Zi-KUd" firstAttribute="top" secondItem="mog-WW-Agh" secondAttribute="topMargin" constant="-1" id="4tK-IS-ydZ"/>
                                                <constraint firstItem="2EB-Zi-KUd" firstAttribute="trailing" secondItem="mog-WW-Agh" secondAttribute="trailingMargin" id="Ram-Xr-8jS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2EB-Zi-KUd" secondAttribute="bottom" constant="-2" id="UNd-Rg-Lmf"/>
                                                <constraint firstItem="2EB-Zi-KUd" firstAttribute="leading" secondItem="mog-WW-Agh" secondAttribute="leadingMargin" id="fUx-pO-lfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v1R-Cd-NAJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0kV-Lq-ESX">
                                        <rect key="frame" x="0.0" y="512" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kV-Lq-ESX" id="AI0-eD-xvS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-Ku-Ytl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Очистить расписание">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Clean:" destination="69u-vt-9ej" eventType="touchUpInside" id="w78-np-0ld"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RX9-Ku-Ytl" secondAttribute="trailing" constant="-8" id="XCc-Jy-Upn"/>
                                                <constraint firstItem="RX9-Ku-Ytl" firstAttribute="top" secondItem="AI0-eD-xvS" secondAttribute="topMargin" constant="-8" id="enf-Nm-A9c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RX9-Ku-Ytl" secondAttribute="bottom" constant="-8" id="p89-OD-hIy"/>
                                                <constraint firstItem="RX9-Ku-Ytl" firstAttribute="leading" secondItem="AI0-eD-xvS" secondAttribute="leadingMargin" constant="-8" id="ubE-3n-Kga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="69u-vt-9ej" id="TF5-Q6-J9x"/>
                            <outlet property="delegate" destination="69u-vt-9ej" id="Vp1-aS-l0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="ufx-zX-KnG"/>
                    <connections>
                        <outlet property="firstDayOfEducationLabel" destination="uep-Ch-q2K" id="eBR-X5-Xkh"/>
                        <outlet property="groupLabel" destination="rQW-Pz-PV2" id="fJZ-6B-fob"/>
                        <outlet property="groupPicker" destination="swM-h6-e9i" id="ToJ-zt-1QA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdS-p1-jpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.5" y="-1283.5"/>
        </scene>
        <!--Знаменатель-->
        <scene sceneID="9Jx-lB-isj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWW-2x-aAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Знаменатель" image="зн" id="CRI-DG-F4X"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUS-NQ-8jN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vb-C4-9CN" kind="relationship" relationship="rootViewController" id="pFk-an-Y66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nog-jp-yPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.5" y="-495.5"/>
        </scene>
        <!--Знаменатель-->
        <scene sceneID="cgB-Og-b2F">
            <objects>
                <tableViewController id="9vb-C4-9CN" customClass="DenominatorTimeTableViewController" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="EvN-V9-NcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="denominatorTableCell" rowHeight="48" id="QVr-HF-cPX" customClass="SubjectTableCell" customModule="Расписание_МГТУ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVr-HF-cPX" id="yiR-OP-3iW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-NA-4yM">
                                            <rect key="frame" x="14" y="3" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="6km-mX-bTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-1m-uFC">
                                            <rect key="frame" x="14" y="25" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предмет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-nb-UaC">
                                            <rect key="frame" x="69" y="13" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfa-1m-uFC" firstAttribute="top" secondItem="c6t-NA-4yM" secondAttribute="bottom" constant="1" id="236-zl-Aex"/>
                                        <constraint firstAttribute="trailing" secondItem="gtf-nb-UaC" secondAttribute="trailing" id="7BR-3v-n84"/>
                                        <constraint firstItem="gtf-nb-UaC" firstAttribute="leading" secondItem="gfa-1m-uFC" secondAttribute="trailing" id="UD5-zO-Vm2"/>
                                        <constraint firstItem="c6t-NA-4yM" firstAttribute="top" secondItem="yiR-OP-3iW" secondAttribute="topMargin" constant="-5" id="cke-0I-dMM"/>
                                        <constraint firstItem="gtf-nb-UaC" firstAttribute="leading" secondItem="c6t-NA-4yM" secondAttribute="trailing" id="kF9-vB-wza"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gtf-nb-UaC" secondAttribute="trailing" constant="-8" id="kJu-pY-dae"/>
                                        <constraint firstItem="c6t-NA-4yM" firstAttribute="leading" secondItem="yiR-OP-3iW" secondAttribute="leadingMargin" constant="6" id="l6O-LH-gKs"/>
                                        <constraint firstItem="c6t-NA-4yM" firstAttribute="trailing" secondItem="gfa-1m-uFC" secondAttribute="trailing" id="njY-34-pHX"/>
                                        <constraint firstItem="c6t-NA-4yM" firstAttribute="leading" secondItem="gfa-1m-uFC" secondAttribute="leading" id="u1X-7J-pQC"/>
                                        <constraint firstItem="gtf-nb-UaC" firstAttribute="centerY" secondItem="yiR-OP-3iW" secondAttribute="centerY" id="uHH-uY-YUU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gtf-nb-UaC" secondAttribute="bottom" constant="5" id="zGi-Q3-zCz"/>
                                        <constraint firstItem="gtf-nb-UaC" firstAttribute="top" secondItem="yiR-OP-3iW" secondAttribute="topMargin" constant="5" id="zLE-pD-ZPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectLabel" destination="gtf-nb-UaC" id="01N-8b-rHK"/>
                                    <outlet property="timeAtLabel" destination="c6t-NA-4yM" id="EKr-TG-iCK"/>
                                    <outlet property="timeToLabel" destination="gfa-1m-uFC" id="wb6-nc-wif"/>
                                    <segue destination="iKJ-RW-3DQ" kind="show" identifier="DSubjectDetail" id="58b-Wj-V32"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vb-C4-9CN" id="sSD-dK-Sld"/>
                            <outlet property="delegate" destination="9vb-C4-9CN" id="HqR-Xu-4YU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Знаменатель" id="bYc-cm-hX4">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="g1f-Tb-ZMA">
                            <connections>
                                <segue destination="vhd-Qt-gMX" kind="presentation" id="ChP-6M-E2B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableItems" destination="EvN-V9-NcW" id="vVi-gf-kh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5g-3c-MJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.5" y="361.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="зн" width="30" height="30"/>
        <image name="настройки" width="25" height="25"/>
        <image name="сд" width="30" height="30"/>
        <image name="чс" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="58b-Wj-V32"/>
    </inferredMetricsTieBreakers>
</document>
